.singlePostContainer {
  display: flex;
  background: rgb(245, 245, 245);
  /* width: 100vw; */
  margin-top: 25px;
  width: 70%;
  gap:1.5rem;
  border-radius: 30px;
}

.imageContainer {
  position: relative;
  flex-shrink: 0;
  width: 400px;
  aspect-ratio: 3/2; 
  border-radius: 20px;
  overflow: hidden;
  background-color: #15141a;
  cursor: pointer;
}

.gallerySwiper{
  background-color: transparent;
}

.pMedia {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pImageLoading {
  position: relative;
  width: 100%;
  height: 100%;
}

.spinnerOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.spinnerOverlay::after {
  content: "";
  display: inline-block;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 1s linear infinite;
}

.pVideoWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.pVideoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: transparent;
  /* background-color: blue; */
  cursor: pointer;
}

.subscribeLabel {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  left: 20px;
  background: rgba(0,0,0,0.8);
  border-radius: 20px;
  padding: 4px 8px;
}

.subscribeLabel p {
  color: white;
  font-size: 1rem;
}

.postLike {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 20px;
  background: rgba(0,0,0,0.5);
  border-radius:100%;
  padding: 8px;
  cursor: pointer;
  z-Index: 2;
}

.heartIcon {
  font-size: 1.25rem;
}

.clientSummaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* background-color: rgb(31, 194, 186); */
}

.bedroom,
.location {
  font-size: 15.5px;
  color: var(--comments-color);
}

.contact {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.name {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.7px;
  color: #141414;
}

.description {
  font-size: 17px;
  line-height: 22px;
  color: var(--primary-color);
}

.price {
  font-size: 17px;
  font-weight: bold;
}

.priceRow {
  display: flex;
  margin-top: 5px;
  /* margin-bottom: 3rem; */
}


@media (max-width: 1300px) {
  .singlePostContainer{
    width: 75%;
  }

  .imageContainer {
    width: 350px;
  }
}

@media (max-width: 1200px) {
  .imageContainer {
    width: 320px;
  }
}

@media (max-width: 900px) {
  .singlePostContainer{
    flex-direction: column;
    gap:0;
    padding:10px;
    width: 90%;
  }

  .imageContainer {
    width: 100%;
  }

  .subscribeLabel p {
    font-size: 0.8rem;
  }

  .heartIcon {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .singlePostContainer{
    width: 100%;
  }
}